('/data/data/com.termux/files/home/sp/dist/Cfingerprinter',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/data/data/com.termux/files/home/sp/build/Cfingerprinter/Cfingerprinter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/data/data/com.termux/files/home/sp/build/Cfingerprinter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_struct.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/zlib.cpython-311.so',
   'EXTENSION'),
  ('struct',
   '/data/data/com.termux/files/home/sp/build/Cfingerprinter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/data/data/com.termux/files/home/sp/build/Cfingerprinter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/data/data/com.termux/files/home/sp/build/Cfingerprinter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/data/data/com.termux/files/home/sp/build/Cfingerprinter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Cfingerprinter',
   '/data/data/com.termux/files/home/sp/Cfingerprinter.py',
   'PYSOURCE'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.11.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_typing.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/grp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/math.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/select.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/fcntl.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_pickle.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/binascii.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/resource.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_lzma.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bz2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_datetime.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_statistics.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_decimal.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha3.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_blake2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha256.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_md5.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha1.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha512.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_random.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bisect.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_queue.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_csv.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_opcode.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/termios.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_ssl.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/pyexpat.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_heapq.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_json.cpython-311.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/zstandard/_cffi.cpython-311.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/zstandard/backend_c.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/array.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_socket.cpython-311.so',
   'EXTENSION'),
  ('netifaces.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/netifaces.cpython-311.so',
   'EXTENSION'),
  ('base_library.zip',
   '/data/data/com.termux/files/home/sp/build/Cfingerprinter/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v111/py.typed',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v111/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v113/py.typed',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v113/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/devtools/v112/py.typed',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v112/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA')],
 [],
 False,
 False,
 1703416175,
 [('run',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/data/data/com.termux/files/usr/lib/libpython3.11.so.1.0')
